{
    "APP_NAME" : "timetable_bot",
    "CRONTAB_SETUP" : "45 0 * * *",
    "FONT_PATH" : "img/fonts/RobotoMono-Medium.ttf",
    "TELEGRAM_GROUPS" : {
        "ХХБО-04-19" : ["747558089"]
    },
    "DOWNLOAD_LINK" : {
        "BASE_URL" : "https://www.mirea.ru/schedule/",
        "LINK_XPATH" : "/html/body/div[2]/div[2]/div/div/div[2]/div[2]/ul[2]/li[1]/div/div[9]/div/div/div[2]/div[7]/a"
    }
}